<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavernier.Characters.Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoAAAAAAQAAAAJAAECAAgQAAAgACAAABAAAAQAAg=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Diablotin" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Diablotin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Dragon" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Gnolls" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Gnolls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.MagicGoblin" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\MagicGoblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Mort_vivant" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Mort-vivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Ogre" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Orc" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Troll" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.WarriorGoblin" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\WarriorGoblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Ailphynna" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Ailphynna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Nina" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Nina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Pyromancien" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Pyromancien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Thran" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Thran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Item" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Armors" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIBAAAAAIAAAAAAQAIAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Item\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Weapons" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoBAEAAAYAAAAIAQAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>