<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavernier.Nina">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Character">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAAAAQAAAAJCAECAAgQEAAgASAAABCAAAQAAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Thran">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Goblin" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Tavernier.Character" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="6.161" />
        <Point X="3.25" Y="6.536" />
        <Point X="2.125" Y="6.536" />
        <Point X="2.125" Y="5.846" />
        <Point X="2.5" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>