<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavernier.Item.Armors" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Item\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Item" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Potions" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Item\Potions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Item.Weapons" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoBAEAAAYAAAAIAQAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Balfis" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Balfis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Elizendre" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Elizendre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Laevis" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Laevis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Player.Nina" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player\Nina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Diablotin" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Diablotin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Dragon" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Draugr" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Mort-vivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Gnolls" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Gnolls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Goblin" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Ogre" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Orc" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Ennemy.Troll" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ennemy\Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavernier.Characters.Character" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoAAAAAAQAAAAJAAECAAgQAAAgACAAABAAAAQAAg=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>